sonar.projectKey=Pagnet_splittable
sonar.organization=pagnet
sonar.ruby.coverage.reportPaths=./coverage/.resultset.json
sonar.sources=app
sonar.coverage.exclusions=**/concerns/*.rb
sonar.exclusions=**/*.scss,**/*.java
sonar.sourceEncoding=UTF-8
